# AdcureApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adcureapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adcureapplication/: AllConstants.java  AppView.java  ApplicationController.java  Appointment.java  ChatActivity.java  ChatoActivity.java  CollectionAdapter.java  CollectionAdapter1.java  ConsultNowActivity.java  ConsultNowActivity2.java  DetailsOfUser.java  DispalyingPaymert.java  DoctorDetails.java  DoctorViewHolder.java  FirebaseMsg.java  HomeActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  MyADapter.java  MyAppointments.java  MyDoctorView.java  MyDoctorsActivity.java  OtpActivity.java  PaymentActivity.java  PaymntsView.java  RegisterActivity.java  SettingsActivity.java  Spec.java  SpecViewHolder.java  SplashActivity.java  ToPaymentsActivity.java  ViewPagerFragment.java
app/src/main/java/com/example/adcureapplication/Interface/: ItemClickListener.java
app/src/main/java/videortc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  SettingsActivityrtc.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/videortc/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/res/drawable/: abou.xml  bg_edit.xml  box_style.xml  buttons.xml  dctrs.xml  dotted_line.xml  edt_style.xml  frame_border.xml  ic_baseline_call_24.xml  ic_baseline_facebook_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_video_call_24.xml  patholo.xml  payment_s.xml  phar.xml  receiver_messages_layout.xml  recrds.xml  rv_bg.xml  send_files_foreground.xml  send_message_foreground.xml  sender_messages_layout.xml  sett.xml
app/src/main/res/drawable-ldpi/: receiver_messages_layout.xml  sender_messages_layout.xml
app/src/main/res/drawable/menu/: activity_main_drawer.xml  home2.xml
app/src/main/res/layout/: activity_chat.xml  activity_chato.xml  activity_consult_now.xml  activity_consult_now2.xml  activity_details_of_user.xml  activity_dispalying_paymert.xml  activity_home.xml  activity_main.xml  activity_my_appointments.xml  activity_my_doctors.xml  activity_otp.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_to_payments.xml  activity_video_conference.xml  all_appointments.xml  all_doctors.xml  all_payments.xml  all_specialists.xml  app_bar_layout.xml  app_bar_main.xml  content_main.xml  custom_chat_bar.xml  custom_layout.xml  custom_messages_layout.xml  feedback.xml  fragment_view_pager.xml  head.xml  help_lay.xml  my_doctors.xml  nav_header_main.xml  reset.xml
app/src/main/res/layout/menu/: activity_main_drawer.xml  home2.xml
app/src/main/res/menu/: activity_main_drawer.xml  connect_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_lo_round.xml  cardi_round.xml  covid.xml  der.xml  gen_p_round.xml  gen_round.xml  gyen.xml  gyen_round.xml  med.xml  neph.xml  ped.xml  send_files.xml  send_message.xml
app/src/main/res/values/: colors.xml  der_background.xml  gen_background.xml  gyen_background.xml  ped_background.xml  se_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/adcureapplication/: ExampleUnitTest.java
(+18 files in other folders)
