<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3EFFFFFF"
    tools:context=".ToPaymentsActivity">
    <include layout="@layout/head"
        android:id="@+id/hea"
        />
    <TextView
        android:id="@+id/tvs2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sorry,You don't have any Payments yet. Consult now.."
        android:textColor="#B5000000"
        android:textSize="25sp"
        android:visibility="invisible"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Your Payments :"
        android:textColor="#DC000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/txt"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/hea"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/txt"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/v"
        android:background="#27000000"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/v"
        android:id="@+id/rv5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>